# chr-mybatis-plus-sp

./: pom.xml
src/main/java/com/chryl/: ChrMybatisPlusSpApplication.java
src/main/java/com/chryl/config/: DefaultExceptionHandlerConfig.java  MyBatisPlusConfig.java
src/main/java/com/chryl/config/generator/: MPCodeGenerator.java
src/main/java/com/chryl/controller/: UserController.java
src/main/java/com/chryl/dto/: ChrCompanyEmp.java  ChrEmp.java  ChrOrder.java  User.java
src/main/java/com/chryl/handler/: MyMetaObjectHandler.java
src/main/java/com/chryl/mapper/: ChrEmpMapper.java  ChrOrderMapper.java  UserMapper.java
src/main/java/com/chryl/mybatisCodeGenerator/: CodeGenerator.java
src/main/java/com/chryl/service/: ChrOrderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/chryl/util/: PageParam.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mappers/: ChrOrderMapper.xml
src/test/java/com/chryl/: ChrMybatisPlusSpApplicationTests.java
