##
#server.port=8082
##mybatis-plus \u63A7\u5236\u53F0\u6253\u5370\u6267\u884CSQL\u8BED\u53E5
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## \u6253\u5370sql
#logging.level.com.chryl.mapper=debug
## \u914D\u7F6Emapper\u63A5\u53E3\u7684\u5305\u8DEF\u5F84
##
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.name=chryl_mysql
##db\u914D\u7F6E\u7F16\u7801\u548C\u65E5\u671F
#spring.datasource.url=jdbc:mysql://localhost:3306/chryl?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=chryl
#
#
